/**
 * Wrangler config for DC Color Live Worker
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dccolor-live-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "observability": {
    "enabled": true
  },

  // Durable Object bindings
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_ROOM",
        "class_name": "ChatRoom"
      }
    ]
  },

  // Durable Object migrations
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatRoom"]
    }
  ],

  // Non-secret environment variables (add non-sensitive vars here)
  "vars": {
    // "MY_VAR": "value"
  }

  /**
   * Secrets (set via `wrangler secret put`):
   *   ROOM_PASSWORD
   *   REALTIMEKIT_ORG_ID
   *   REALTIMEKIT_API_KEY
   */

  // "placement": { "mode": "smart" }
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
}
