{
  "name": "timecode-relay",
  "version": "1.0.0",
  "description": "Reads timecode from OBS WebSocket and POSTs it to the DC Color Live worker",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "obs-websocket-js": "^5.0.6",
    "node-fetch": "^3.3.2"
  }
}
